### ISSUE TITLE
Segmentation fault in Parser.php

### ISSUE THREAD

**Issue by fortkle** [cebe/markdown#107]
Thank you for your awesome markdown library! I will report a bug.

### What happened
Sometimes, segmentation fault occurs when using your library.
Perhaps , reflection method is the cause.

### Environment
- PHP 5.4.43 (cli) (built: Jul  8 2015 12:08:50) 
- cebe/markdown 1.1.0

### What happened
```
kernel: php[11562]: segfault at 0 ip 000000312513d414 sp 00007ffcd4ebf658 error 4 in libc-2
.12.so[3125000000+18a000]
```

#### coredump
```
(gdb) where
#0  __strncasecmp_l_ssse3 () at ../sysdeps/x86_64/strcmp.S:1237
#1  0x00000000006043c3 in zend_find_alias_name (ce=<value optimized out>, name=0x3cb4a78 "consumebul", len=10)
    at /usr/src/debug/php-5.4.43/Zend/zend_API.c:3929
#2  0x000000000060451a in zend_resolve_method_name (ce=<value optimized out>, f=0x3cb4a98)
    at /usr/src/debug/php-5.4.43/Zend/zend_API.c:3970
#3  0x00000000004f2519 in reflection_method_factory (ce=0x3c27bc0, method=0x3cb4a98, closure_object=0x0, 
    object=0x3cbd540) at /usr/src/debug/php-5.4.43/ext/reflection/php_reflection.c:1298
#4  0x00000000004f2740 in _addmethod (mptr=0x3cb4a98, ce=0x3c27bc0, retval=0x3cad908, filter=<value optimized out>, 
    obj=0x0) at /usr/src/debug/php-5.4.43/ext/reflection/php_reflection.c:3737
#5  0x00000000004f29dc in _addmethod_va (mptr=<value optimized out>, num_args=<value optimized out>, 
    args=<value optimized out>, hash_key=<value optimized out>)
    at /usr/src/debug/php-5.4.43/ext/reflection/php_reflection.c:3751
#6  0x000000000060fb8e in zend_hash_apply_with_arguments (ht=0x3c27be8, apply_func=0x4f2970 <_addmethod_va>, 
    num_args=4) at /usr/src/debug/php-5.4.43/Zend/zend_hash.c:772
#7  0x00000000004f2859 in zim_reflection_class_getMethods (ht=<value optimized out>, return_value=0x3cad908, 
    return_value_ptr=<value optimized out>, this_ptr=0x3c357f8, return_value_used=<value optimized out>)
    at /usr/src/debug/php-5.4.43/ext/reflection/php_reflection.c:3778
```

#### filename and line
```
(gdb) print (char *)executor_globals.active_op_array->filename
$1 = 0x3c125c8 "/home/vagrant/dev/owl/vendor/cebe/markdown/Parser.php"
(gdb) print executor_globals.current_execute_data.opline->lineno
$2 = 274
```

**Comment by cebe** [comment]
looks like a bug in PHP, segfaults can not be caused by regular PHP code if PHP itself works properly. Please report this to https://bugs.php.net/

**Comment by czukowski** [comment]
It can be very hard to get PHP version updated on hosting servers one doesn't own. Also, the related PHP bug https://bugs.php.net/bug.php?id=70156 has been closed for PHP Version: 7.0.0beta2.

Anyway, I've managed to get a workaround for segmentation fault in PHP 5.4.16 (cli) (built: Jun 23 2015 21:17:27) that comes from the "default" CentOS 7 yum repo, by removing some trait aliases in `Markdown.php`:

From: 

```php
	use block\ListTrait {
		// Check Ul List before headline
		identifyUl as protected identifyBUl;
		consumeUl as protected consumeBUl;
	}
	use block\QuoteTrait;
	use block\RuleTrait {
		// Check Hr before checking lists
		identifyHr as protected identifyAHr;
		consumeHr as protected consumeAHr;
	}
```

To:

```php
	use block\ListTrait;
	use block\QuoteTrait;
	use block\RuleTrait;
```

But it breaks a few tests, apparently the execution order matters. Any thoughts? Eg is it safe to rename the methods in the respective traits?

**Comment by cebe** [comment]
You can rename the methods in the traits directly it does not matter if they are changed on import or are like that from the beginning.

**Comment by czukowski** [comment]
Yes, but API-wise, that change will break these traits for anybody who might use them directly.

Also, the order that the class methods are returned from `ReflectionClass::getMethods` doesn't seem to be documented, so there are no guarantees it won't break in the future. I was thinking about a class property that defines the methods order, that should make it future-proof, but will require an extra step for those who wish to extend the parser with new filters.

I can do a pull request for that, let me know which way you like more. Of course, there still is a third way of a "classical" extensibility with interfaces and injection and all that stuff that would make the parser more dynamic, but that would be super-breaking.

**Comment by cebe** [comment]
> Yes, but API-wise, that change will break these traits for anybody who might use them directly.

I am not going to make the change in the library officially as PHP 5.4 is EOL I suggest to update PHP to fix it or make the changes locally yourself.

> Also, the order that the class methods are returned from ReflectionClass::getMethods doesn't seem to be documented, so there are no guarantees it won't break in the future.

They are sorted alphabetically: https://github.com/cebe/markdown/blob/master/Parser.php#L126

I am not planning to change anything about this in version 1.1 and I am not sure whether I will create a 2.0 any time soon.

**Comment by czukowski** [comment]
I see. Though note that any PHP version before 7 may or may not be affected as well.
